<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="./Assets/index.css">
        <title>Docoument</title>
    </head>
    <body>
        <div class="container">
            <div class="floor"></div>
            <div class="body">
                <div class="leg1"></div>
                <div class="leg2"></div>
                <div class="head">
                    <div class="hair1"></div>
                    <div class="hair2"></div>
                    <div class="ear1">
                        <div class="hole3"></div>
                    </div>
                    <div class="ear2">
                    </div>
                    <div class="eye1">
                        <div class="pupil1"></div>
                        <div class="eye2">
                            <div class="pupil2"></div>
                        </div>
                        <div class="eyebrow"></div>
                    </div>
                    <div class="nose1">
                        <div class="hole1"></div>
                    </div>
                    <div class="nose2">
                        <div class="hole2"></div>
                    </div>
                    <div class="mouth">
                        <div class="teeth"></div>
                    </div>
                </div>
                <div class="hand1">
                    <div class="hand2">
                        <div class="claw2"></div>
                    </div>
                    <div class="claw1"></div>
                </div>
            </div>
        </div>
    </body>
</html>